<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
</head>
<body class="body">
    <header class="header">
        <div class="container flex header-space">
        <nav class="nav">
            <a class="link logo" href="./index.html">Web<span class="logo-header-nav">Studio</span></a>
                <ul class="list address-nav">
                <li><a class="link nav-list" href="./index.html">Studio</a></li>
                <li><a class="link nav-list" href="./portfolio.html">Portfolio</a></li>
                <li><a class="link nav-list" href="">Contacts</a></li>
            </ul>
        </nav>
        <address class="contact">
            <ul class="list address">
                <li><a class="link contact-list" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a class="link contact-list" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
        </address>
    </div>
    </header>
    <main>
        <section class="index-section-one">
            <div class="container">
        <h1 class="index-heading">Effective Solutions for Your Business</h1>
        <button class="button button-studio" type="button">Order Service</button>
    </div>
        </section>
        <section class="section">
            <div class="container">
            <h2 class="visually-hidden">some content</h2>
            <ul class="list list-studio">
                <li class="li-index"><h3 class="index-heading-two">Strategy</h3>
                    <p class="index-category">Our goal is to identify the business
                        problem to walk away with the perfect and creative solution.</p>
                </li>
                <li class="li-index"><h3 class="index-heading-two">Punctuality</h3>
                    <p class="index-category">Bring the key message to the brand's audience for the best price within the shortest possible
                        time.
                    </p>
                </li>
                <li class="li-index"><h3 class="index-heading-two">Diligence</h3>
                    <p class="index-category">Research and confirm brands that present the strongest digital growth opportunities and minimize
                        risk.
                    </p>
                </li>
                <li class="li-index"><h3 class="index-heading-two">Technologies</h3>
                    <p class="index-category">Design practice focused on digital experiences. We bring forth a deep passion for
                        problem-solving.
                    </p>
                </li>
            </ul>
        </div>
        </section>
        <section class="section-thre">
            <div class="container">
            <h2 class="inex-heading-thre">What are we doing</h2>
            <ul class="list list-studio">
                <li class="li-index-two"><img class="img" src="./images/img1.jpg" alt="white monitor" width="360" height="300"  /></li>
                <li class="li-index-two"><img class="img" src="./images/img2.jpg" alt="mobile application" width="360" height="300"  /></li>
                <li class="li-index-two"><img class="img" src="./images/img3.jpg" alt="cell phone on the background of a laptop" width="360" height="300"
                         /></li>
            </ul>
        </div>
        </section>
        <section class="index-section-four section">
            <div class="container">
            <h2 class="inex-heading-four">Our Team</h2>
            <ul class="list list-studio">
                <li class="list-index-bacground li-index-thre"><img class="img" src="./images/img4.jpg" alt="man in a blue shirt with short stubble" width="264" height="260" />
                    <div class="team-list"><h3 class="foto">Mark Guerrero</h3><p class="index-category foto-list">Product Designer</p></div>
                </li>
                <li class="list-index-bacground li-index-thre"><img class="img" src="./images/img5.jpg" alt="smiling man in blue shirt" width="264" height="260" />
                    <div class="team-list"><h3 class="foto">Tom Ford</h3><p class="index-category foto-list">Frontend Developer</p></div>
                </li>
                <li class="list-index-bacground li-index-thre"><img class="img" src="./images/img6.jpg" alt="young woman with long hair and pink sweater" width="264" height="260" />
                    <div class="team-list"><h3 class="foto">Camila Garcia</h3><p class="index-category foto-list">Marketing</p></div>
                </li>
                <li class="list-index-bacground li-index-thre"><img class="img" src="./images/img7.jpg" alt="young man with short stubble in a gray T-shirt" width="264" height="260" />
                    <div class="team-list"><h3 class="foto">Daniel Wilson</h3><p class="index-category foto-list">UI Designer</p></div>
                </li>
            </ul>
        </div>
        </section>
    </main>
    <footer class="background footer">
        <div class="container">
        <a class="link logo footer-link" href="./index.html">Web<span class="logo-header">Studio</span></a>
        <p class="footer-text">Increase the flow of customers and<br /> sales for your business with digital<br /> marketing & growth
            solutions.</p>
        </div>
    </footer>
</body>

</html>